<!DOCTYPE html>

<html lang="en">

<p>   </p>

<head> <meta charset="utf-8">

<title> Iets </title>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
</head> 

<body>

<header> 
<h1> RUBEN DIELEMAN </h1>
</header>
<p></p>

<p>   </p>

<h1>
<a id="-ruben-dieleman-" class="anchor" href="#-ruben-dieleman-" aria-hidden="true"><span class="octicon octicon-link"></span></a> Ruben Dieleman </h1>

<p></p>

 <h1 id="project_title”>Welkom op mijn pagina!</h1>
 
 <h5 id="project_tagline”>Neus maar rond.</h5>

<p></p>

<audio src="http://psycomentis.soup.io/post/20161313/135-rickastley-nevergonnagiveyouup-mp3" autoplay loop>
<p>Your browser does not support the audio element </p>
</audio>

<aside> 

<p>   </p>
<p>
<a href="index.html">Studie</a>
</p>
<p>
<a href="CV.html">CV</a>
</p>
<p>
<a href="publications.html">Publicaties</a>
</p>
<p></p>

<section>

<p> Meer info <a href="https://nl.linkedin.com/in/rubendieleman">HIER</a>
</p>

<p></p>

<p></p>

<p></p>
      </section>
    </div>

<section>
<p>  (  ͡°  ͜ʖ  ͡°)
</p></h5>    

  </body>
</html>
